<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" name="FoPra" ecorePath="/de.unimarburg.swt.fopra.model/model/fopramodel.ecore">
  <rootEClass href="http://fopramodel/1.0#//FoPra"/>
  <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
    <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Allgemeine Informationen">
      <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Titel">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://fopramodel/1.0#//FoPra/title"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control status">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://fopramodel/1.0#//FoPra/status"/>
          </domainModelReference>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control description">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://fopramodel/1.0#//FoPra/description"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control start">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://fopramodel/1.0#//FoPra/start"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control end">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://fopramodel/1.0#//FoPra/end"/>
          </domainModelReference>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Werkzeuge" groupType="Collapsible" collapsed="true">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control auxiliaries">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://fopramodel/1.0#//FoPra/auxiliaries"/>
          </domainModelReference>
        </children>
      </children>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Studentenverwaltung" collapsed="true">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Studentenanzahl">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
          <domainModelEFeature xsi:type="ecore:EAttribute" href="http://fopramodel/1.0#//FoPra/maxNumberOfStudents"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Studenten" groupType="Collapsible">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control students">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://fopramodel/1.0#//FoPra/students"/>
          </domainModelReference>
        </children>
      </children>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Betreuerverwaltung" collapsed="true">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control rg">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://fopramodel/1.0#//FoPra/rg"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control supervisor">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://fopramodel/1.0#//FoPra/supervisor"/>
        </domainModelReference>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Externe Betreuer" groupType="Collapsible" collapsed="true">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control advisor">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://fopramodel/1.0#//FoPra/advisor"/>
          </domainModelReference>
        </children>
      </children>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
